В результате подачи различных аргументов нерекурсивный вариант работает быстрее,так как один вызов функции требует больше времени, чем одна итерация цикла
Это происходит из-за того, что циклы не заносят данные в стек вызовов, а каждый рекурсивный вызов должен быть помещен в стек до расчета факториала
Ниже представлены результаты времени вычисления факториала 1000 при нерекурсивном варианте и соотвтественно рекурсивном


Line #    Mem usage    Increment   Line Contents
================================================
     6     11.6 MiB     11.6 MiB   @profile
     7                             def factorial(a):
     8     11.6 MiB      0.0 MiB       fac = 1
     9     11.6 MiB      0.0 MiB       if a == 0:
    10                                     return 1
    11     11.6 MiB      0.0 MiB       if type(a) != int or a < 0:
    12                                     raise ValueError
    13     11.6 MiB      0.0 MiB       for i in range(1, a + 1):
    14     11.6 MiB      0.1 MiB           fac *= i
    15     11.6 MiB      0.0 MiB       return fac


0.9626859999999999





Line #    Mem usage    Increment   Line Contents
================================================
    18     11.6 MiB     11.6 MiB   @profile
    19                             def start_rec(b):
    20     11.6 MiB      0.0 MiB       sys.setrecursionlimit(100000)
    21     21.1 MiB      9.5 MiB       return factorial_rec(b)


1.076878
